#Найти средний элемент в строке (если строка имеет нечетную длину). 
#Если строка имеет четную длину, то брать более левый элемент (первый из двух средних)

def my_revers(str)
  str_size = str.size
  medium = (str_size - 1) / 2
  str[medium]
end
